# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# build dependency versions
github_project = viceversagames/BalancedFlight
mod_version = 2.1.0
forgegradle_version = 6.+
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0

# dependency versions
minecraft_version = 1.20.1
forge_version = 47.0.43
parchment_version = 2023.06.26
registrate_version = MC1.20-1.3.3

# mods
create_version = 0.5.1.f-+
flywheel_version = 0.6.10-7
jei_version = 15.2.0.27
curios_version = 5.4.3


